
/* Interface: IMoney
   The common interface for simple Monies and MoneyBags.
*/
buRRRn.ASTUce.samples.IMoney = function()
    {
    
    }

/* Method: plus
   Adds a money to this money.
*/
buRRRn.ASTUce.samples.IMoney.prototype.plus = function( /*IMoney*/ m )
    {
    
    }

/* Method: addMoney
   Adds a simple Money to this money.
   This is a helper method for implementing double dispatch.
*/
buRRRn.ASTUce.samples.IMoney.prototype.addMoney = function( /*Money*/ m )
    {
    
    }

/* Method: addMoneyBag
   Adds a MoneyBag to this money.
   This is a helper method for implementing double dispatch
*/
buRRRn.ASTUce.samples.IMoney.prototype.addMoneyBag = function( /*MoneyBag*/ mb )
    {
    
    }

/* Method: isZero
   Tests whether this money is zero.
*/
buRRRn.ASTUce.samples.IMoney.prototype.isZero = function()
    {
    
    }

/* Method: multiply
   Multiplies a money by the given factor.
*/
buRRRn.ASTUce.samples.IMoney.prototype.multiply = function( /*Int*/ factor )
    {
    
    }

/* Method: negate
   Negates this money.
*/
buRRRn.ASTUce.samples.IMoney.prototype.negate = function()
    {
    
    }

/* Method: minus
   Subtracts a money from this money.
*/
buRRRn.ASTUce.samples.IMoney.prototype.minus = function( /*IMoney*/ m )
    {
    
    }

/* Method: appendTo
   Append this to a MoneyBag.
*/
buRRRn.ASTUce.samples.IMoney.prototype.appendTo = function( /*MoneyBag*/ mb )
    {
    
    }

