/* ASTUce default config file */

//general
config.source             = "src";                       //the source code directory
config.verbose            = true;                     //display information
config.debug              = false;                    //display debug information

//actions
config.actions.generateRelease = true; //activate generating releases directories
config.actions.combineAll      = true; //activate combine all the files into a single file


//files
config.files.additional = [];           //additional config files list
config.files.build      = "build.eden"; //build config name
config.files.keepEmpty  = true;         //keep or not empty files in release


//release
config.release.name    = "";             //name of the release
config.release.docName = "";             //name of the release only for documentation
config.release.devPath = "release\\dev"; //path of the developper release directory
config.release.libPath = "release\\lib"; //path of the library release directory


//extensions
config.extension.source          = ["es"];         //extensions of the source files
config.extension.ignore          = ["txt","eden"]; //extensions of the source files to ignore
config.extension.ignoreNonSource = true;           //we only want the declared sourceExt
config.extension.dev             = "es";           //extension of the developper released files
config.extension.lib             = "es";           //extension of the library released files


//Subversion
config.actions.accessSVN = false;

config.SVN.path = "svn://live.buRRRn.com";  //root of the Subversion repository


//comments
config.actions.removeComments  = true;  //activate removing all comments

config.comments.special = "/*!--";               //define the special comment tag
config.comments.privat  = "/*!##";               //define the private comment tag
config.comments.type    = [ "Array", "Boolean", "char", "Date",
                            "Error", "Function", "float", "int", "Number",
                            "Object", "String", "undefined", "null",
                            "Arguments", "..." ]; //define type comments

config.comments.removeLine       = true;            //remove single line comments
config.comments.removeDouble     = false;           //remove double comments
config.comments.removeMulti      = false;           //remove multiline comments
config.comments.removeSpecial    = false;           //remove special comments !--
config.comments.removePrivate    = true;            //remove private comments !##
config.comments.removeType       = false;           //remove type comments
config.comments.normalizeSpecial = false;           //remove !-- in the comment
config.comments.normalizePrivate = false;           //remove !## in the comment

//formating
config.actions.applyFormat = true;

config.format.emptyLineFilter      = [ "", " ", "\t" ];
config.format.removeEmptyLines     = true;            //remove empty lines
config.format.removeSpaceOnTheLeft = false;           //remove space on the left of line


//tagging
config.actions.insertTags = true; //activate tag insertion
      
config.tagFiles.title         = " build info:"   //title of the tag
config.tagFiles.tagLibOnly    = true;            //tag only the library file
config.tagFiles.withBuildInfo = true;            //insert build information: name, fullname, version, platform
config.tagFiles.withFileName  = false;           //insert file name
config.tagFiles.withDateStamp = true;            //insert date stamp
config.tagFiles.withMilkStamp = "generated by Milk v1.0"; //milk stamp inserted at the end of the library


//doc
config.actions.generateDoc = false; //activate generation of the documentation

config.doc.cmdline = "perl bin\\nd\\NaturalDocs -i src -o HTML doc -p bin -s buRRRn";

//zip
config.actions.zipRelease = false;  //activate ziping of releases

config.zip.full          = true;
config.zip.dev           = true;
config.zip.lib           = true;
config.zip.doc           = true;
config.zip.fullName      = "Source release";
config.zip.devName       = "Developper release";
config.zip.libName       = "Library release";
config.zip.docName       = "Documentation release";
config.zip.fullExtension = "";
config.zip.devExtension  = "_DEV";
config.zip.libExtension  = "_LIB";
config.zip.docExtension  = "_DOC";
config.zip.docPath       = "doc\\*.*";

config.zip.comment.preTag       = "  ";
config.zip.comment.postTag      = "";
config.zip.comment.header       = [ "    __          ____  ____  ____",
                                    "   / /_  __  __/ __ \\/ __ \\/ __ \\____",
                                    "  / __ \\/ / / / /_/ / /_/ / /_/ / __ \\",
                                    " / /_/ / /_/ / _, _/ _, _/ _, _/ / / /",
                                    "/_.___/\\__,_/_/ |_/_/ |_/_/ |_/_/ /_/",
                                    "http://www.buRRRn.com"
                                  ];
config.zip.comment.addMessage   = true;
config.zip.comment.addBuildTag  = true;
config.zip.comment.addMilkStamp = true;
config.zip.comment.addDateStamp = true;

